<view class="container" bind:tap="onArticle">
    <view class="art-title">{{data.article_title}}</view>
    <image class="art-img" src="https://liuxiaomo.cn{{data.article_img}}"></image>
    <view class="sub-container">
        <view class="arttimediv">
            <l-icon name="like" color="#d2d2d2" size="35" />
            <text class="text">{{data.like_num}}</text>
        </view>
        <view class="arttimediv">
            <l-icon name="comment" color="#d2d2d2" size="35" />
            <text class="text">{{data.comment_num}}</text>
        </view>
        <view class="arttimediv">
            <l-icon name="eye" color="#d2d2d2" size="35" />
            <text class="text">{{data.read_num}}</text>
        </view>
        <view class="arttimediv">
            <l-icon name="time" color="#d2d2d2" size="35" />
            <text class="text">{{data.create_time}}</text>
        </view>
    </view>
</view>