<view class="container">
    <view class="header">
        <view class="title">
            <text>{{artDetail.article_title}}</text>
        </view>
        <view class="articlemsg">
            <view class="art-tag">
                <l-tag shape="circle" plain="{{true}}" font-color="#d2d2d2">
                    {{artDetail.article_type}}
                </l-tag>
                <view class="user">
                    <l-icon name="user" color="#d2d2d2" size="30" />
                    <text class="author">刘小莫</text>
                </view>
            </view>
            <view class="time-div">
                <l-icon name="time" color="#d2d2d2" size="30" />
                <text class="time">{{artDetail.create_time}}</text>
            </view>
        </view>
    </view>
    <view class="artmsg">
        <rich-text nodes="{{artDetail.article_msg}}"></rich-text>
    </view>
    <view class="useroperdiv">
        <view class="read-calss">
            <text class="readnum">阅读 {{artDetail.read_num}}</text>
            <l-button special="{{true}}" l-class="like" bind:getuserinfo="getUserInfo" data-opertype="0" open-type="getUserInfo">
                <i class="fa {{artDetail.is_like==1?'fa-thumbs-up':'fa-thumbs-o-up'}}" style="color:#3963bc"></i>
            </l-button>
            <text class="time">{{artDetail.like_num}}</text>
        </view>
        <view class="collect">
            <l-button special="{{true}}" l-class="like" bind:getuserinfo="getUserInfo" data-opertype="1" open-type="getUserInfo">
                <i class="fa {{artDetail.is_collect==1?'fa-star':'fa-star-o'}}" style="color:#3963bc"></i>
            </l-button>
            <text class="time">收藏</text>
        </view>
    </view>
</view>
<view class="artpingluns">
    <view class="operdiv">
        <view class="pltxtmsg">精选留言({{artDetail.comment_num}})</view>
        <view class="writepldiv" bind:tap="artcomment" data-artid="{{artDetail.id}}">
            <text class="edit">写留言</text>
            <l-icon name="edit" size="30" />
        </view>
    </view>
    <view class="pllstdiv">
        <block wx:for="{{comments}}">
            <m-comment data="{{item}}"></m-comment>
        </block>
    </view>
</view>